/Super-Match
│
├── index.html          ← página principal del juego
├── style.css           ← estilos CSS
├── game2d.js           ← motor del juego, animaciones, boosters, partículas y sonido
├── levels.js           ← datos de los niveles
├── map.js              ← mapa de niveles y navegación
├── manifest.json       ← configuración PWA
├── sw.js               ← service worker (offline)
│
├── /sprites            ← imágenes del juego
│     ├── red.png
│     ├── yellow.png
│     ├── green.png
│     ├── blue.png
│     ├── purple.png
│     ├── bomb.png
│     ├── rocket.png
│     ├── rainbow.png
│     └── background.png
│
└── /sounds             ← sonidos del juego
      ├── swap.mp3
      ├── match.mp3
      ├── explosion.mp3
      ├── win.mp3
      ├── lose.mp3
      └── click.mp3
